<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>7e3cf6f6-c96c-4078-99b1-5fb5e9dfd03d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameRent.Application\GameRent.Application.csproj" />
    <ProjectReference Include="..\GameRent.Domain\GameRent.Domain.csproj" />
    <ProjectReference Include="..\GameRent.Infra.Query.Data\GameRent.Infra.Query.Data.csproj" />
    <ProjectReference Include="..\GameRent.Infra\GameRent.Infra.Command.Data.csproj" />
    <ProjectReference Include="..\GameRent.Services\GameRent.Infra.Services.csproj" />
  </ItemGroup>

</Project>
